# thehub

./: changelog.md  docker-compose.yml  pom.xml
sql/: hubone.sql  hubtwo.sql
src/main/java/com/buhl/hub/: HubApplication.java
src/main/java/com/buhl/hub/common/adapter/: GlobalExceptionHandler.java  LoggerInterceptor.java
src/main/java/com/buhl/hub/common/values/: ErrorProperties.java  ExceptionResponseData.java  HubRole.java  NoSuchElementFoundException.java
src/main/java/com/buhl/hub/configuration/: GeneralDataConfiguration.java  HuboneDatasourceConfiguration.java  HubtwoDatasourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/buhl/hub/customer/adapter/: CustomerController.java
src/main/java/com/buhl/hub/customer/application/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/buhl/hub/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/com/buhl/hub/customer/values/: CustomerDTO.java
src/main/java/com/buhl/hub/logging/adapter/: LoggerInterceptor.java
src/main/java/com/buhl/hub/logging/application/: HubDbAppender.java  LogEventCollectorHelper.java
src/main/java/com/buhl/hub/logging/domain/: LogEvent.java  LogEventCollector.java  LogEventRepository.java
src/main/java/com/buhl/hub/logging/values/: LogCall.java  ParamTypes.java
src/main/java/com/buhl/hub/shop/adapter/: ShopController.java
src/main/java/com/buhl/hub/shop/application/: ShopService.java  ShopServiceImpl.java
src/main/java/com/buhl/hub/shop/domain/: Shop.java  ShopRepository.java
src/main/java/com/buhl/hub/shop/values/: ShopDTO.java
src/main/java/de/zettsystems/hub/: DemoApplication.java  TheHubApplication.java
src/main/java/de/zettsystems/hub/common/adapter/: GlobalExceptionHandler.java
src/main/java/de/zettsystems/hub/common/values/: ErrorProperties.java  ExceptionResponseData.java  NoSuchElementFoundException.java
src/main/java/de/zettsystems/hub/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/de/zettsystems/hub/security/adapter/: UserController.java
src/main/java/de/zettsystems/hub/security/application/: CustomUserDetailsServiceImpl.java  NoSuchUserException.java  UserService.java  UserServiceImpl.java
src/main/java/de/zettsystems/hub/security/domain/: User.java  UserRepository.java
src/main/java/de/zettsystems/hub/security/values/: CreateUserDTO.java  Role.java  UpdateUserDTO.java  UserDTO.java
src/main/resources/: application.yaml  banner.txt  data.sql  logback.xml
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/buhl/hub/: HubApplicationTests.java
